# Memcached:
[cache]
type=Memcached
servers=iem-memcached:11211,iem-memcached1:11211,iem-memcached2:11211

[idep]
type=WMS
spherical_mercator=true
tms_type=google
metadata_baseurl=http://iem-mapserver/cgi-bin/mapserv/mapserv.fcgi?map=/mesonet/www/apps/iemwebsite/data/wms/idep.map&transparent=true&
layers=vsm
srs=EPSG:3857

[c-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=c-900913
srs=EPSG:3857

[iac-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=iac-900913
srs=EPSG:3857

[fz-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=fz-900913
srs=EPSG:3857

[s-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=s-900913
srs=EPSG:3857

[wfo-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=wfo-900913
srs=EPSG:3857

[rfc-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=rfc-900913
srs=EPSG:3857

[cwsu-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=cwsu-900913
srs=EPSG:3857

[tribal-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=tribal-900913
srs=EPSG:3857

[iahydrology-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=iahydrology-900913
srs=EPSG:3857

[iahshd-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=iahshd-900913
srs=EPSG:3857

[iaglu-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/political.map&transparent=true
layers=iaglu-900913
srs=EPSG:3857

[iahuc12-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/idep.map&transparent=true
layers=iahuc12
srs=EPSG:3857

[iahuc8-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/idep.map&transparent=true
layers=iahuc8
srs=EPSG:3857

[flowpaths-900913]
type=WMS
spherical_mercator=true
tms_type=google
url=http://iem-mapserver/cgi-bin/mapserv/mapserv?map=/mesonet/www/apps/iemwebsite/data/wms/idep.map&transparent=true
layers=flowpaths
srs=EPSG:3857