##### User-selectable image server options ###################
# The following settings describe your server setup
#layers = goes-09-26, avhrr-09-27, doq, drg, avhrr-09-28, goes-09-27, goes-09-28, spot 
layers = DMX
# def_layer=spot

# Ortho directories (these contain subdirs "1mtif", etc.)
     orthodir = /home/belize
doq: orthodir = /czm4/wmt/doqq
drg: orthodir = /usda1/wmt/drg
spot:orthodir = /czm6/wmt/spot

# Ortho index files for each layer
        DMX:index = /home/belize/dmx_n0r.tfw
#        drg:index = /usda1/wmt/drg/drg.txt
#avhrr-09-27:index = /czm3/wmt/weather/avhrr-09-27.txt
#avhrr-09-28:index = /czm3/wmt/weather/avhrr-09-28.txt
# goes-09-26:index = /czm3/wmt/weather/goes-09-26.txt
# goes-09-27:index = /czm3/wmt/weather/goes-09-27.txt
# goes-09-28:index = /czm3/wmt/weather/goes-09-28.txt
#       spot:index = /czm6/wmt/spot/spot.txt

# XML capabilities files:
capabilities:0.1 = server0.1.xml
capabilities:0.9 = server0.9.xml
capabilities:0.9.1 = server0.9.1.xml

path = /usr/local/bin,/bin,/usr/bin        # Command search path
gif_convert = quant               # Color-reduction ('quant' or 'dither')

# Coordinate system and GeoTIFF encoding
srs = 26916, 32616
units = m

geotiff_srs = PCS_NAD83_UTM_zone_16N
geotiff_units = Linear_Meter

# Available zoom levels for each layer:
            zooms = 4000  # Zoom list for ALL layers unless otherwise specified
        doq:zooms = 1, 2, 5, 10, 20, 50, 100, 200, 500, 1000
        drg:zooms = 2.438, 5, 10, 20, 50, 100, 200, 500, 1000
avhrr-09-27:zooms = 1100, 4000
avhrr-09-28:zooms = 1100,4000
       spot:zooms = 20, 50, 100, 200, 500, 1000, 2000, 10000

# Min. and max. zoom levels accepted (to avoid excessive resampling)
        doq:max_zoom = 5000    # Values are m/pixel
        doq:min_zoom = 0.01
            max_zoom = 20000
            min_zoom = 20
        drg:max_zoom = 5000
        drg:min_zoom = 0.1
avhrr-09-27:min_zoom = 10
avhrr-09-28:min_zoom = 10
       spot:min_zoom = 0.1
       spot:max_zoom = 50000

# Subdirectories corresponding to the various zoom levels:
            subdirs = 4000mtif
        doq:subdirs = 1mtif, 2mtif, 5mtif, 10mtif, 20mtif, 50mtif, 100mtif, 200mtif, 500mtif, 1000mtif
        drg:subdirs = 2.438mtif, 5mtif, 10mtif, 20mtif, 50mtif, 100mtif, 200mtif, 500mtif, 1000mtif
	   spot:subdirs = 20mtif, 50mtif, 100mtif, 200mtif, 500mtif, 1000mtif, 2000mtif, 10000mtif
avhrr-09-27:subdirs = 1100mtif, 4000mtif
avhrr-09-28:subdirs = 1100mtif ,4000mtif

suffix = .tif    # Image file suffix (may differ by zoom level)
mosaicker = tiffmosaic     # Mosaicker to use (may differ by zoom level)
spot:mosaicker = drgtiffmosaic
drg:mosaicker =  drgtiffmosaic

# Add'l image-processing for all layers / each layer
# spot:fix_image = | ppmnorm  # Turned off until for now

# Default values
x0 = 428000            # Default center X, in ground coordinates
y0 = 3370000           # Default center Y, in ground coordinates
pwidth = 600	       # Default viewport width,  in pixels
pheight = 400	       # Default viewport height
max_pwidth = 4000      # Maximum viewport width
max_pheight = 6000     # Maximum viewport height
def_zoom = 4000        # Default zoom level
format = jpg           # Default image format
bgcolor = rgbi:1/1/1   # Default background color
transparent = TRUE     # Transparent background by default: TRUE / FALSE
